SECRET_KEY_BASE = some_secret_key

PROTOCOL = http
HOST = localhost
PORT = 3000
FRONTEND_PORT=4000

EMAIL_SENDER_EMAIL = s-model@s-model.com
EMAIL_SENDER_NAME = s-model

MANDRILL_API_KEY = xxxxxxxxxxxxxxxxxx

LOCAL_FRONTEND_PATH = /Users/user/Work/s-model-front

FACEBOOK_KEY = 225189581194175
FACEBOOK_SECRET = 3c9fbffc672bdd126e120b60d617062d

TWITTER_KEY = Fhvg7mMADGwnvMuQNtsuIrAgN
TWITTER_SECRET = IjpWPQ87MBw1LGGFBm2DENi3qml4IzopJrTzTpIO4DGuM2T1fC

GOOGLE_KEY = xxxxxxxxxxxxxxxxxx
GOOGLE_SECRET = xxxxxxxxxxxxxxxxxx

GITHUB_KEY = 06dd997cd011af45edc5
GITHUB_SECRET = 76492fdf2559d4cb2020721b397ae81290ad9cef
